# vokabeltrainer

./: README.md
.github/workflows/: dotnet.yml
src/: VokabelTrainer.sln
src/VokabelTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VokabelTrainer.csproj
src/VokabelTrainer.Model/: Howto_Db_Update.txt  VokabelTrainer.Model.csproj
src/VokabelTrainer.Model/Migrations/: DatabaseServiceModelSnapshot.cs
src/VokabelTrainer/Model/: Lesson.cs  TrainingItem.cs  TrainingRun.cs  User.cs  WordItem.cs
src/VokabelTrainer/Model/Api/: IAppSettingsService.cs  INavigationService.cs
src/VokabelTrainer/Resources/Raw/: Vokabeln.db
src/VokabelTrainer/Resources/Styles/: Styles.xaml
src/VokabelTrainer/Services/: AppSettingsService.cs  CommonServices.cs  DatabaseService.cs  DialogService.cs  LoggingService.cs  NavigationService.cs  PropabilityGeneratorService.cs
src/VokabelTrainer/View/: EditWordDatabasePage.xaml  EditWordDatabasePage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartNewLessonPage.xaml  StartNewLessonPage.xaml.cs  ViewStatisticsPage.xaml  ViewStatisticsPage.xaml.cs
src/VokabelTrainer/ViewModel/: BaseViewModel.cs  EditWordDatabaseViewModel.cs  LessonViewModel.cs  RelayCommand.cs  RunPageViewModel.cs  RunViewModel.cs  SettingsViewModel.cs  StartNewLessonViewModel.cs  ViewStatisticsViewModel.cs  WordViewModel.cs
src/Vokabeltrainer.Shared/: Vokabeltrainer.Shared.projitems  Vokabeltrainer.Shared.shproj
src/Vokabeltrainer.Shared/Migrations/: 20231112150626_CreateBaseSchema.Designer.cs  20231112150626_CreateBaseSchema.cs  20231119121341_FixWordLessonRelations.Designer.cs  20231119121341_FixWordLessonRelations.cs  20231119181724_AddTrainingItems.Designer.cs  20231119181724_AddTrainingItems.cs
src/Vokabeltrainer.Shared/Model/: AppSettings.cs  ClassDiagram1.cd  Lesson.cs  TrainingItem.cs  TrainingRun.cs  WordItem.cs  WordLessonRelation.cs
src/Vokabeltrainer.Shared/Model/Api/: IDatabase.cs  INavigationService.cs  IPropabilityGenerator.cs
src/Vokabeltrainer.Shared/Services/: DatabaseService.cs
