<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa6f562d-e991-4f74-b7fd-467ee288bffb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vokabeltrainer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Api\IAppSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Api\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Api\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Api\IPropabilityGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lesson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrainingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrainingRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WordItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Model\ClassDiagram1.cd" />
  </ItemGroup>
</Project>