<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VokabelTrainer.ViewModel"
             x:Class="VokabelTrainer.View.EditWordDatabasePage"
             IconImageSource="ico_db.png"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:EditWordDatabaseViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout
            Spacing="25">
        <HorizontalStackLayout>
            <Image Source="ico_db.png"
                   WidthRequest="50"/>
            <Label 
                Text="{Binding Title}"
                Style="{StaticResource PageHeaderStyle}"
                VerticalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"/>
        </HorizontalStackLayout>

        <!-- *****************************************  -->
        <Label Text="Lessons"
               Style="{StaticResource PageSubHeaderStyle}"/>
        <StackLayout>
            <ListView x:Name="listViewLessons"
                      ItemsSource="{Binding Lessons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="nameEntry" Placeholder="Name" />
                <Button Text="➕ Add"  />
                <Button Text="➖ Remove" />
            </StackLayout>
        </StackLayout>


        <!-- *****************************************  -->
        <Label Text="Words"
               Style="{StaticResource PageSubHeaderStyle}"/>
        <StackLayout>
            <ListView x:Name="listViewWords"
                      ItemsSource="{Binding Words}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Key}" />
                                <Label Text="{Binding Value}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="keyEntry" Placeholder="Key" />
                <Entry x:Name="valueEntry" Placeholder="Value" />
                <Button Text="➕ Add"  />
                <Button Text="➖ Remove" />
            </StackLayout>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>