<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VokabelTrainer.Model.User">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VokabelTrainer.Model.Lesson">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VokabelTrainer.Model.TrainingRun">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAACAQAAAAAIAAAAAAAAEAABAA=</HashCode>
      <FileName>Model\TrainingRun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lesson" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VokabelTrainer.Model.WordItem">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Model\WordItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VokabelTrainer.Model.TrainingItem">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\TrainingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VokabelTrainer.Model.AppSettings">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Model\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VokabelTrainer.Services.PropabilityGeneratorService" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Services\PropabilityGeneratorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VokabelTrainer.Services.DatabaseService" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>Services\DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>